
ci.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 87, 36
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 125, 36
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 203, 87
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 267, 83
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 87, 97
  size: 114, 24
  orig: 114, 24
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 203, 59
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
da1
  rotate: false
  xy: 441, 102
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
da2
  rotate: false
  xy: 87, 56
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
da3
  rotate: true
  xy: 325, 83
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
da4
  rotate: false
  xy: 381, 89
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
da5
  rotate: true
  xy: 179, 52
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
da6
  rotate: false
  xy: 2, 16
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
shoujitexiao
  rotate: false
  xy: 2, 42
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
