
Bee_Big.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: true
  xy: 2, 412
  size: 57, 63
  orig: 57, 64
  offset: 0, 1
  index: -1
c2
  rotate: true
  xy: 67, 410
  size: 57, 63
  orig: 57, 64
  offset: 0, 1
  index: -1
c3
  rotate: true
  xy: 132, 406
  size: 57, 63
  orig: 57, 64
  offset: 0, 1
  index: -1
canh1
  rotate: true
  xy: 437, 454
  size: 39, 55
  orig: 39, 56
  offset: 0, 1
  index: -1
canh2
  rotate: true
  xy: 437, 454
  size: 39, 55
  orig: 39, 56
  offset: 0, 1
  index: -1
canh3
  rotate: true
  xy: 437, 454
  size: 39, 55
  orig: 39, 56
  offset: 0, 1
  index: -1
canhb1
  rotate: false
  xy: 197, 402
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
canhb2
  rotate: false
  xy: 197, 402
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
canhb3
  rotate: false
  xy: 197, 402
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
cc1
  rotate: true
  xy: 188, 465
  size: 28, 43
  orig: 30, 44
  offset: 1, 0
  index: -1
cc2
  rotate: true
  xy: 233, 465
  size: 28, 43
  orig: 30, 44
  offset: 1, 0
  index: -1
cc3
  rotate: true
  xy: 278, 465
  size: 28, 43
  orig: 30, 44
  offset: 1, 0
  index: -1
d1
  rotate: false
  xy: 323, 459
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
d2
  rotate: false
  xy: 361, 459
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
d3
  rotate: false
  xy: 399, 459
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 84, 469
  size: 50, 24
  orig: 52, 27
  offset: 1, 2
  index: -1
eye2
  rotate: false
  xy: 136, 469
  size: 50, 24
  orig: 52, 27
  offset: 1, 2
  index: -1
eye3
  rotate: false
  xy: 136, 469
  size: 50, 24
  orig: 52, 27
  offset: 1, 2
  index: -1
m1
  rotate: false
  xy: 2, 481
  size: 18, 12
  orig: 21, 14
  offset: 1, 1
  index: -1
m2
  rotate: false
  xy: 2, 481
  size: 18, 12
  orig: 21, 14
  offset: 1, 1
  index: -1
m3
  rotate: false
  xy: 2, 481
  size: 18, 12
  orig: 21, 14
  offset: 1, 1
  index: -1
r1
  rotate: false
  xy: 22, 471
  size: 60, 22
  orig: 62, 24
  offset: 1, 1
  index: -1
r2
  rotate: false
  xy: 22, 471
  size: 60, 22
  orig: 62, 24
  offset: 1, 1
  index: -1
r3
  rotate: false
  xy: 22, 471
  size: 60, 22
  orig: 62, 24
  offset: 1, 1
  index: -1
than1
  rotate: false
  xy: 261, 393
  size: 76, 64
  orig: 78, 66
  offset: 1, 1
  index: -1
than2
  rotate: false
  xy: 339, 393
  size: 76, 64
  orig: 78, 66
  offset: 1, 1
  index: -1
than3
  rotate: false
  xy: 417, 388
  size: 76, 64
  orig: 78, 66
  offset: 1, 1
  index: -1
